<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500&display=swap"
    />
    <script src="index2.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
    />
  </head>
  <body onLoad="indexLoad()">
    <div class="viewframe">
      <div class="pagefooter">
        <div class="links-social-media">
          <div class="social-media-logos">
            <div class="follow-us-on">Follow us on</div>
            <div class="facebook-square-logo">
              <img class="vector-icon" alt="" src="./public/vector.svg" />

              <div class="social-media">.</div>
            </div>
            <div class="facebook-square-logo">
              <img class="vector-icon1" alt="" src="./public/vector1.svg" />

              <div class="social-media">.</div>
            </div>
            <div class="facebook-square-logo">
              <img class="vector-icon2" alt="" src="./public/vector2.svg" />

              <div class="social-media">.</div>
            </div>
            <div class="facebook-square-logo">
              <img class="vector-icon3" alt="" src="./public/vector3.svg" />

              <div class="social-media">.</div>
            </div>
            <div class="facebook-square-logo">
              <img class="vector-icon4" alt="" src="./public/vector4.svg" />

              <div class="social-media">.</div>
            </div>
            <div class="facebook-square-logo">
              <img class="youtube-icon" alt="" src="./public/youtube.svg" />

              <div class="social-media">.</div>
            </div>
            <div class="facebook-square-logo">
              <img class="vector-icon5" alt="" src="./public/vector5.svg" />

              <div class="social-media">.</div>
            </div>
          </div>
          <div class="footer-links">
            <div class="label33">
              <b class="title93">SITEMAP</b>
              <div class="icon-size56">
                <img
                  class="facebook-square-logo"
                  alt=""
                  src="./public/icon22.svg"
                />
              </div>
            </div>
            <div class="label33">
              <b class="title93">CAREERS</b>
              <div class="icon-size56">
                <img
                  class="facebook-square-logo"
                  alt=""
                  src="./public/icon23.svg"
                />
              </div>
            </div>
            <div class="label33">
              <b class="title93">DISCLOSURE</b>
              <div class="icon-size56">
                <img
                  class="facebook-square-logo"
                  alt=""
                  src="./public/icon23.svg"
                />
              </div>
            </div>
            <div class="label33">
              <b class="title93">PRIVACY</b>
              <div class="icon-size56">
                <img
                  class="facebook-square-logo"
                  alt=""
                  src="./public/icon23.svg"
                />
              </div>
            </div>
            <div class="label33">
              <b class="title93">SECURITY</b>
              <div class="icon-size56">
                <img
                  class="facebook-square-logo"
                  alt=""
                  src="./public/icon23.svg"
                />
              </div>
            </div>
            <div class="label33">
              <b class="title93">ACCESSIBILITY</b>
              <div class="icon-size56">
                <img
                  class="facebook-square-logo"
                  alt=""
                  src="./public/icon24.svg"
                />
              </div>
            </div>
          </div>
          <div class="divider4">
            <div class="color5"></div>
          </div>
        </div>
        <div class="top-content">
          <div class="banklegal-logos">
            <img
              class="equal-housing-opportunity-logo-icon"
              alt=""
              src="./public/equalhousingopportunity-logo.svg"
            />

            <img
              class="equal-housing-opportunity-logo-icon"
              alt=""
              src="./public/fdicmember-logo.svg"
            />
          </div>
          <div class="bank-content">
            <div class="bank-brand">
              <img class="logo-icon" alt="" src="./public/logo.svg" />
            </div>
            <div class="bank-info">
              <div class="bank-name">
                <div class="title99">Nymbus Bancorporation</div>
                <div class="icon-size56">
                  <img
                    class="facebook-square-logo"
                    alt=""
                    src="./public/icon23.svg"
                  />
                </div>
              </div>
              <div class="bank-address">
                <div class="title99">
                  <p class="s-laura-st">76 S Laura St Suite 1370</p>
                  <p class="s-laura-st">Jacksonville, FL 32202</p>
                </div>
                <div class="icon-size56">
                  <img
                    class="facebook-square-logo"
                    alt=""
                    src="./public/icon25.svg"
                  />
                </div>
              </div>
            </div>
            <div class="contact-us">
              <div class="section-title">
                <b class="title93">Contact Us</b>
                <div class="icon-size56">
                  <img
                    class="facebook-square-logo"
                    alt=""
                    src="./public/icon24.svg"
                  />
                </div>
              </div>
              <div class="bank-name">
                <div class="title102">+1(855)210–7874</div>
                <div class="icon-size56">
                  <img
                    class="facebook-square-logo"
                    alt=""
                    src="./public/icon26.svg"
                  />
                </div>
              </div>
              <div class="bank-name">
                <div class="title102">+1(855)210–7874</div>
                <div class="icon-size56">
                  <img
                    class="facebook-square-logo"
                    alt=""
                    src="./public/icon26.svg"
                  />
                </div>
              </div>
            </div>
            <div class="contact-us">
              <div class="section-title">
                <b class="title93">Support</b>
                <div class="icon-size56">
                  <img
                    class="facebook-square-logo"
                    alt=""
                    src="./public/icon23.svg"
                  />
                </div>
              </div>
              <div class="bank-name">
                <div class="title102">Locations</div>
                <div class="icon-size56">
                  <img
                    class="facebook-square-logo"
                    alt=""
                    src="./public/icon23.svg"
                  />
                </div>
              </div>
              <div class="bank-name">
                <div class="title102">Member Support</div>
                <div class="icon-size56">
                  <img
                    class="facebook-square-logo"
                    alt=""
                    src="./public/icon23.svg"
                  />
                </div>
              </div>
            </div>
            <div class="routing">
              <div class="section-title2">
                <b class="title93">Routing Number</b>
                <div class="icon-size56">
                  <img
                    class="facebook-square-logo"
                    alt=""
                    src="./public/icon23.svg"
                  />
                </div>
              </div>
              <div class="number">
                <div class="title102">998889998</div>
                <div class="icon-size56">
                  <img
                    class="facebook-square-logo"
                    alt=""
                    src="./public/icon23.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="title109">
              Copyright © 2021 NYMBUS, All rights reserved
            </div>
            <div class="icon-size56">
              <img
                class="facebook-square-logo"
                alt=""
                src="./public/icon27.svg"
              />
            </div>
          </div>
        </div>
        <div class="disclaimer-text">
          <div class="nymbus-accounts-are-container">
            <p class="s-laura-st">
              Nymbus accounts are held at Nymbus Bank where savings are
              federally insured to at least $250,000 by the FDIC and backed by
              the full faith and credit of the United States Government. APR =
              Annual Percentage Rate. APY = Annual Percentage Yield. View our
              Privacy Policy and read our disclaimer regarding links to other
              sites via our Disclosures.
            </p>
            <p class="s-laura-st"></p>
            <p class="s-laura-st">
              If you are using a screen reader or other auxiliary aid and are
              having problems using this website, please call 855-955-2965 for
              assistance. All products and service available on this website are
              available via our contact center.
            </p>
          </div>
        </div>
      </div>
      <div class="mainscroll">
        <div id="transMask" class="transactionMask"></div>>
        <div class="searchfilters1">
          <div class="itemgroup31">
            <div class="webinput16">
              <div class="contents41">
                <div class="top-label33">
                  <div class="title134">Search</div>
                  <div class="icon-size56">
                    <img
                      class="facebook-square-logo"
                      alt=""
                      src="./public/icon30.svg"
                    />
                  </div>
                </div>
                <div class="controllerinput29">
                  <div class="label43">
                    <div class="icon-size75">
                      <img
                        class="facebook-square-logo"
                        alt=""
                        src="./public/icon31.svg"
                      />
                    </div>
                    <input class="title135" type="text" />
                  </div>
                </div>
                <div class="divider5">
                  <div class="color5"></div>
                </div>
              </div>
              <div class="in-line-description12">
                <div class="title113">Description</div>
                <div class="icon-size56">
                  <img
                    class="facebook-square-logo"
                    alt=""
                    src="./public/icon32.svg"
                  />
                </div>
              </div>
            </div>
            <div class="label44">
              <div class="additional2">Advanced Search</div>
              <div class="icon-size56">
                <img
                  class="facebook-square-logo"
                  alt=""
                  src="./public/icon32.svg"
                />
              </div>
            </div>
            <div class="filtersrow1">
              <div class="contents54">
                <div class="filter-chip2">
                  <div class="add-filter-parent1">
                    <div class="add-filter3">Add Filter</div>
                    <img class="icon20pxadd2" alt="" src="./public/plus3.svg" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="transactionrows">
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon33.svg" />
                  </div>
                  <div class="title99">Lowes</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">🛠 Equipment</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon34.svg" />
                  </div>
                  <div class="title99">Costco</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">Split into 2 Folders</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon92" alt="" src="./public/icon35.svg" />
                  </div>
                  <div class="title99">DIRECT DEPOSIT 61234...</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">General</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon36.svg" />
                  </div>
                  <div class="title99">Chipotle</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">🏚 2804 N Robinson</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon37.svg" />
                  </div>
                  <div class="title99">Chipotle</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">🏚 2804 N Robinson</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon38.svg" />
                  </div>
                  <div class="title99">Amazon</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">📦 Supplies</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon39.svg" />
                  </div>
                  <div class="title99">Nike</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">General</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon34.svg" />
                  </div>
                  <div class="title99">Costco</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">Split into 2 Folders</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <div class="icon85">
                      <div class="icon-child"></div>
                      <img
                        class="image-51-icon1"
                        alt=""
                        src="./public/image-51@2x.png"
                      />
                    </div>
                  </div>
                  <div class="title99">Venmo Payment</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">Split into 2 Folders</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon40.svg" />
                  </div>
                  <div class="title99">Chipotle</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">🏚 2804 N Robinson</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon41.svg" />
                  </div>
                  <div class="title99">Amazon</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">📦 Supplies</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon39.svg" />
                  </div>
                  <div class="title99">Nike</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">General</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <div class="icon85">
                      <div class="icon-child"></div>
                      <img
                        class="image-51-icon1"
                        alt=""
                        src="./public/image-51@2x.png"
                      />
                    </div>
                  </div>
                  <div class="title99">Venmo Payment</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">Split into 2 Folders</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon42.svg" />
                  </div>
                  <div class="title99">Chipotle</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">🏚 2804 N Robinson</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon43.svg" />
                  </div>
                  <div class="title99">Costco</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">Split into 2 Folders</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon44.svg" />
                  </div>
                  <div class="title99">Starbucks</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">Split into 2 Folders</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon45.svg" />
                  </div>
                  <div class="title99">AT&T Mobile</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">Split into 2 Folders</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon45.svg" />
                  </div>
                  <div class="title99">AT&T Internet</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">🏚 2804 N Robinson</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon43.svg" />
                  </div>
                  <div class="title99">Costco</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">Split into 2 Folders</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon46.svg" />
                  </div>
                  <div class="title99">Chipotle</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">🏚 2804 N Robinson</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon44.svg" />
                  </div>
                  <div class="title99">Starbucks</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">Split into 2 Folders</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon45.svg" />
                  </div>
                  <div class="title99">AT&T Internet</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">🏚 2804 N Robinson</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon47.svg" />
                  </div>
                  <div class="title99">Adobe Ads</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">🔌 Electric</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">Pending</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon48.svg" />
                  </div>
                  <div class="title99">Grub Hub</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">🏚 2804 N Robinson</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon45.svg" />
                  </div>
                  <div class="title99">AT&T Internet</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">🏚 2804 N Robinson</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">Pending</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon48.svg" />
                  </div>
                  <div class="title99">Grub Hub</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">🏚 2804 N Robinson</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon49.svg" />
                  </div>
                  <div class="title99">Wendy’s</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">🏠 1213 E Belmont</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon45.svg" />
                  </div>
                  <div class="title99">AT&T Mobile</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">Split into 2 Folders</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">Pending</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon48.svg" />
                  </div>
                  <div class="title99">Grub Hub</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">🏚 2804 N Robinson</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="locorows">
            <div class="contents55">
              <div class="row-12">
                <div class="label45">
                  <div class="icon-size85"></div>
                  <div class="title99">01/22/2024</div>
                </div>
              </div>
              <div class="row-62">
                <div class="label46">
                  <div class="title102">••9983</div>
                </div>
              </div>
              <div class="row-22">
                <div class="label47">
                  <div class="icon-size75">
                    <img class="icon85" alt="" src="./public/icon50.svg" />
                  </div>
                  <div class="title99">Publix</div>
                </div>
              </div>
              <div class="row-42">
                <div class="label48">
                  <div class="title141">-$105.55</div>
                </div>
              </div>
              <div class="row-32">
                <div class="label48">
                  <div class="title142">Entertainment</div>
                </div>
              </div>
              <div class="row-52">
                <div class="label50">
                  <div class="title143">General</div>
                  <img class="checkbox30" alt="" src="./public/sort.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="locotranscard1">
          <div class="lookframe1">
            <div class="locotransdetails1">
              <div class="contents38">
                <div class="bottomframe2">
                  <div class="addfolderframe2">
                    <div class="dropdown42pxactive2">
                      <div class="dropdown4">
                        <div class="itemgroup30">
                          <div class="text58">
                            <div class="misc4">🧺 Misc</div>
                          </div>
                          <div class="text59"></div>
                          <img
                            class="facebook-square-logo"
                            alt=""
                            src="./public/checkbox.svg"
                          />
                        </div>
                        <div class="itemgroup31">
                          <div class="text58">
                            <div class="misc4">🚘 Shannon’s Folder</div>
                          </div>
                          <div class="text59"></div>
                          <input class="checkbox25" type="checkbox" />
                        </div>
                        <div class="itemgroup31">
                          <div class="text58">
                            <div class="misc4">🧰 00003 - Jones</div>
                          </div>
                          <div class="text59"></div>
                          <input class="checkbox25" type="checkbox" />
                        </div>
                        <div class="itemgroup33">
                          <div class="text58">
                            <div class="misc4">⚒️ 00032 - McKenzie</div>
                          </div>
                          <input class="checkbox25" type="checkbox" />
                        </div>
                        <div class="itemgroup33">
                          <div class="text58">
                            <div class="misc4">💸 Spending</div>
                          </div>
                          <div class="text59"></div>
                          <input class="checkbox25" type="checkbox" />
                        </div>
                        <div class="itemgroup33">
                          <div class="text58">
                            <div class="misc4">🪣 General</div>
                          </div>
                          <div class="text59"></div>
                          <input class="checkbox25" type="checkbox" />
                        </div>
                        <div class="dropdown-inner"></div>
                        <div class="buttongroup4">
                          <button class="webbutton14">
                            <div class="button19">
                              <div class="contents39">
                                <b class="title110">Cancel</b>
                              </div>
                            </div>
                          </button>
                          <button class="webbutton14">
                            <div class="button20">
                              <div class="contents39">
                                <b class="title111">Add Selected</b>
                              </div>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="foldersframe2">
                    <div class="frame-container">
                      <div class="foldermaster6">
                        <div class="content6">
                          <div class="controllerinput-parent1">
                            <select class="controllerinput21" id="folderSelect">
                              <option value="MacKenzie">1</option>
                              <option value="Shannon's Folder">2</option>
                              <option value="Jones">3</option>
                              <option value="Spending">4</option>
                              <option value="General">5</option>
                            </select>
                            <img
                              class="close-circle-outline-icon4"
                              alt=""
                              src="./public/closecircleoutline.svg"
                            />
                          </div>
                          <div class="buttons6">
                            <div class="webinput11">
                              <div class="contents41">
                                <div class="top-label23">
                                  <div class="title112">Amount</div>
                                </div>
                                <input
                                  class="controllerinput22"
                                  type="number"
                                  defaultvalue="33.33%"
                                  min="0"
                                  max="100"
                                />
                              </div>
                              <div class="in-line-description9">
                                <div class="title113">Description</div>
                                <div class="icon-size56">
                                  <img
                                    class="facebook-square-logo"
                                    alt=""
                                    src="./public/icon28.svg"
                                  />
                                </div>
                              </div>
                            </div>
                            <div class="webinput12">
                              <div class="contents41">
                                <div class="top-label23">
                                  <div class="title112">Percentage</div>
                                </div>
                                <input
                                  class="controllerinput22"
                                  type="number"
                                  defaultvalue="33.33%"
                                  min="0"
                                  max="100"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="foldermaster6">
                        <div class="content6">
                          <div class="controllerinput-parent1">
                            <select class="controllerinput21"></select>
                            <img
                              class="close-circle-outline-icon4"
                              alt=""
                              src="./public/closecircleoutline.svg"
                            />
                          </div>
                          <div class="buttons6">
                            <div class="webinput11">
                              <div class="contents41">
                                <div class="top-label23">
                                  <div class="title112">Amount</div>
                                </div>
                                <div class="controllerinput25">
                                  <div class="label39">
                                    <div class="title116">$33.33</div>
                                    <img
                                      class="chevron-down-icon12"
                                      alt=""
                                      src="./public/chevrondown.svg"
                                    />
                                  </div>
                                </div>
                              </div>
                              <div class="in-line-description9">
                                <div class="title113">Description</div>
                                <div class="icon-size56">
                                  <img
                                    class="facebook-square-logo"
                                    alt=""
                                    src="./public/icon28.svg"
                                  />
                                </div>
                              </div>
                            </div>
                            <div class="webinput12">
                              <div class="contents41">
                                <div class="top-label23">
                                  <div class="title112">Percentage</div>
                                </div>
                                <div class="controllerinput25">
                                  <div class="label39">
                                    <div class="title116">33.33%</div>
                                    <img
                                      class="chevron-down-icon12"
                                      alt=""
                                      src="./public/chevrondown.svg"
                                    />
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="foldermaster8">
                        <div class="content8">
                          <div class="webbutton16">
                            <div class="button21">
                              <div class="contents45">
                                <div class="icon-size75">
                                  <img
                                    class="facebook-square-logo"
                                    alt=""
                                    src="./public/icon18.svg"
                                  />
                                </div>
                                <b class="title120">Add Folder</b>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="folderselectdropdown2">
                      <div class="to-account2">To Account</div>
                      <div class="dropdown5">
                        <div class="itemgroup36">
                          <div class="text58">
                            <div class="title102">chr</div>
                          </div>
                          <div class="text70">
                            <div class="additional2">Additional</div>
                          </div>
                          <img
                            class="facebook-square-logo"
                            alt=""
                            src="./public/icon24pxsearch1.svg"
                          />
                        </div>
                        <div class="itemgroup30">
                          <div class="text58">
                            <div class="misc4">🧺 Misc</div>
                          </div>
                          <div class="text59"></div>
                          <div class="checkbox30">
                            <div class="vectorbg20"></div>
                            <div class="vector20">
                              <div class="vector-child17"></div>
                            </div>
                          </div>
                        </div>
                        <div class="itemgroup31">
                          <div class="text58">
                            <div class="misc4">🚘 Shannon’s Folder</div>
                          </div>
                          <div class="text59"></div>
                          <div class="checkbox30">
                            <div class="vectorbg20"></div>
                            <div class="vector20">
                              <div class="vector-child17"></div>
                            </div>
                          </div>
                        </div>
                        <div class="itemgroup31">
                          <div class="text58">
                            <div class="misc4">🧰 00003 - Jones</div>
                          </div>
                          <div class="text59"></div>
                          <div class="checkbox30">
                            <div class="vectorbg20"></div>
                            <div class="vector20">
                              <div class="vector-child17"></div>
                            </div>
                          </div>
                        </div>
                        <div class="itemgroup40">
                          <div class="text58">
                            <div class="title102">⚓ 00004 - Smith</div>
                          </div>
                          <div class="text59"></div>
                          <div class="checkbox30">
                            <div class="vectorbg20"></div>
                            <div class="vector20">
                              <div class="vector-child17"></div>
                            </div>
                          </div>
                        </div>
                        <div class="itemgroup41">
                          <div class="text58">
                            <div class="title102">🍇 00005 - Garcia</div>
                          </div>
                          <div class="text59"></div>
                          <div class="checkbox30">
                            <div class="vectorbg20"></div>
                            <div class="vector20">
                              <div class="vector-child17"></div>
                            </div>
                          </div>
                        </div>
                        <div class="itemgroup33">
                          <div class="text58">
                            <div class="misc4">⚒️ 00032 - McKenzie</div>
                          </div>
                          <div class="text59"></div>
                          <img
                            class="facebook-square-logo"
                            alt=""
                            src="./public/done.svg"
                          />
                        </div>
                        <div class="itemgroup33">
                          <div class="text58">
                            <div class="misc4">💸 Spending</div>
                          </div>
                          <div class="text59"></div>
                          <div class="checkbox30">
                            <div class="vectorbg20"></div>
                            <div class="vector20">
                              <div class="vector-child17"></div>
                            </div>
                          </div>
                        </div>
                        <div class="itemgroup33">
                          <div class="text58">
                            <div class="misc4">🪣 General</div>
                          </div>
                          <div class="text59"></div>
                          <div class="checkbox30">
                            <div class="vectorbg20"></div>
                            <div class="vector20">
                              <div class="vector-child17"></div>
                            </div>
                          </div>
                        </div>
                        <div class="buttongroup5">
                          <div class="button22">
                            <div class="button23">
                              <div class="text-button2">Create Recipient</div>
                            </div>
                            <img
                              class="icon20pxadd2"
                              alt=""
                              src="./public/icon20pxadd.svg"
                            />
                          </div>
                          <div class="webbutton17">
                            <div class="button24">
                              <div class="contents45">
                                <b class="title120">Add Selected</b>
                                <div class="icon-size56">
                                  <img
                                    class="facebook-square-logo"
                                    alt=""
                                    src="./public/icon28.svg"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="transdetailsframe2">
                    <div class="frame-container">
                      <div class="group-parent1">
                        <div class="top-label-parent5">
                          <div class="top-label27">
                            <div class="title112">From Account</div>
                          </div>
                          <div class="spending-27312">Spending ••2731</div>
                        </div>
                        <div class="top-label-parent6">
                          <div class="top-label28">
                            <div class="title123">Issued Date</div>
                            <div class="icon-size56">
                              <img
                                class="facebook-square-logo"
                                alt=""
                                src="./public/icon22.svg"
                              />
                            </div>
                          </div>
                          <div class="august-3-20234">August 3, 2023</div>
                        </div>
                      </div>
                      <div class="top-label-parent7">
                        <div class="top-label27">
                          <div class="title112">Full Description</div>
                        </div>
                        <div class="xxxxxxxxxxxxx1234-shell2">
                          XXXXXXXXXXXXX1234: --/-- SHELL Lyft Ride Tue 11pm
                          SANFRANCISCOCAUS
                        </div>
                      </div>
                      <div class="webinput15">
                        <div class="contents41">
                          <div class="top-label23">
                            <div class="title112">Category</div>
                          </div>
                          <div class="controllerinput25">
                            <div class="label39">
                              <div class="title116">
                                Transportation & Automotive
                              </div>
                              <img
                                class="chevron-down-icon14"
                                alt=""
                                src="./public/chevrondown.svg"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="top-label-parent8">
                        <div class="top-label27">
                          <div class="title112">Transaction Type</div>
                        </div>
                        <div class="debit-card2">Debit Card</div>
                      </div>
                      <div class="web2">
                        <div class="contents41">
                          <div class="top-label23">
                            <div class="title112">Note</div>
                          </div>
                          <div class="controllerinput28">
                            <div class="label39">
                              <div class="title116">Add a note</div>
                              <img
                                class="chevron-down-icon12"
                                alt=""
                                src="./public/chevrondown.svg"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="in-line-description9">
                          <div class="title113">Description</div>
                          <div class="icon-size56">
                            <img
                              class="facebook-square-logo"
                              alt=""
                              src="./public/icon22.svg"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="transeditbuttons2">
                      <div class="buttons8">
                        <div class="webbutton18">
                          <div class="button19">
                            <div class="contents39">
                              <b class="title120">Cancel</b>
                            </div>
                          </div>
                        </div>
                        <div class="webbutton19">
                          <div class="button20">
                            <div class="contents39">
                              <b class="title120">Save</b>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="transeditbuttons-inner"></div>
                      <div class="webbutton20">
                        <div class="button19">
                          <div class="contents45">
                            <div class="icon-size75">
                              <img
                                class="facebook-square-logo"
                                alt=""
                                src="./public/icon19.svg"
                              />
                            </div>
                            <b class="title120">Split Evenly</b>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modeselection2">
                    <div class="titledetails2">
                      <div class="filter-nav-item4">Transaction Details</div>
                    </div>
                    <div class="titlefolders2">
                      <div class="filter-nav-item5">Folders</div>
                    </div>
                    <div class="modeindicator2"></div>
                  </div>
                </div>
                <div class="topframe2">
                  <div class="august-3-20235">August 3, 2023</div>
                  <div class="frame">
                    <div id="transCardAmount" class="div4">-$346.43</div>
                  </div>
                  <div class="icon-size-container">
                    <div class="icon-size75">
                      <img id="transCardMerchantLogo" class="icon85" alt="" src="./public/icon29.svg" />
                      <div class="ellipse-container">
                    </div>
                      <div class="group-inner"></div>
                      <img class="image-7-icon2" alt="" src="./public/image-7@2x.png"/>
                    </div>
                    <div class="lowes-container">
                      <div id="transCardDescTop" class="title102">Lowes</div>
                      <div class="div5">••1234</div>
                    </div>
                  </div>
                  <img
                    class="closetransdetails-icon2" id="transCardClose" alt="" src="./public/closeTransDetails.svg"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="transactionsheader">
          <div class="divider6">
            <div class="color5"></div>
          </div>
          <div class="contents85">
            <div class="row-132">
              <div class="label45">
                <div class="icon-size75">
                  <img class="checkbox30" alt="" src="./public/icon51.svg" />
                </div>
                <b class="add-filter3">Date</b>
                <div class="icon-size75">
                  <img
                    class="facebook-square-logo"
                    alt=""
                    src="./public/icon52.svg"
                  />
                </div>
              </div>
            </div>
            <div class="row-632">
              <div class="label45">
                <div class="icon-size75">
                  <img class="checkbox30" alt="" src="./public/icon51.svg" />
                </div>
                <b class="add-filter3">Account</b>
                <div class="icon-size75">
                  <img
                    class="facebook-square-logo"
                    alt=""
                    src="./public/icon52.svg"
                  />
                </div>
              </div>
            </div>
            <div class="row-232">
              <div class="label45">
                <b class="add-filter3">Description</b>
                <div class="icon-size56">
                  <img
                    class="facebook-square-logo"
                    alt=""
                    src="./public/icon23.svg"
                  />
                </div>
              </div>
            </div>
            <div class="row-432">
              <div class="label228">
                <b class="add-filter3">Amount</b>
                <div class="icon-size75">
                  <img
                    class="facebook-square-logo"
                    alt=""
                    src="./public/icon53.svg"
                  />
                </div>
              </div>
            </div>
            <div class="row-332">
              <div class="label228">
                <b class="add-filter3">Category</b>
                <div class="icon-size75">
                  <img
                    class="facebook-square-logo"
                    alt=""
                    src="./public/icon52.svg"
                  />
                </div>
              </div>
            </div>
            <div class="row-532">
              <div class="label230">
                <b class="title323">Assigned To</b>
                <img class="checkbox30" alt="" src="./public/sort.svg" />
              </div>
            </div>
          </div>
          <div class="divider6">
            <div class="color5"></div>
          </div>
        </div>
        <div class="paginationrowbottom">
          <div class="divider6">
            <div class="color5"></div>
          </div>
          <div class="of-839-parent">
            <div class="of-839">1-20 of 839</div>
            <div class="icon-size152">
              <img
                class="chevron-down-icon14"
                alt=""
                src="./public/icon54.svg"
              />
            </div>
            <div class="icon-size153">
              <img
                class="chevron-down-icon14"
                alt=""
                src="./public/icon55.svg"
              />
            </div>
          </div>
          <div class="divider6">
            <div class="color10"></div>
          </div>
        </div>
        <div class="transactionsheader1">
          <div class="tranheaderleft">
            <div class="title324">Transactions</div>
          </div>
          <div class="tranheaderright">
            <b class="amount">5 New Transactions</b>
          </div>
          <img class="download-icon" alt="" src="./public/download.svg" />

          <img class="download-icon" alt="" src="./public/print.svg" />
        </div>
        <div class="pageheader">
          <div class="brandbar">
            <img class="logo-icon1" alt="" src="./public/logo.svg" />

            <div class="options">
              <div class="avatar">
                <div class="contents86">
                  <div class="top-label33">
                    <div class="title99">Label</div>
                    <div class="icon-size56">
                      <img
                        class="facebook-square-logo"
                        alt=""
                        src="./public/icon23.svg"
                      />
                    </div>
                  </div>
                  <div class="controllerinput30">
                    <div class="label43">
                      <div class="icon-size75">
                        <img
                          class="facebook-square-logo"
                          alt=""
                          src="./public/icon56.svg"
                        />
                      </div>
                      <div class="title326">Sarah’s Flower Shop</div>
                      <div class="icon-size75">
                        <img
                          class="facebook-square-logo"
                          alt=""
                          src="./public/icon57.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="in-line-description12">
                  <div class="title327">Description</div>
                  <div class="icon-size56">
                    <img
                      class="facebook-square-logo"
                      alt=""
                      src="./public/icon22.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="messages">
                <div class="additional2">Messages</div>
                <div class="icon-size75">
                  <img
                    class="facebook-square-logo"
                    alt=""
                    src="./public/icon58.svg"
                  />
                </div>
              </div>
              <div class="logout">
                <div class="title102">Logout</div>
                <div class="icon-size75">
                  <img
                    class="facebook-square-logo"
                    alt=""
                    src="./public/icon5.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="sitebar">
            <div class="controllertab-menus">
              <div class="webtabs">
                <div class="controllertabs2">
                  <div class="label232">
                    <div class="title102">Accounts</div>
                    <div class="icon-size56">
                      <img
                        class="facebook-square-logo"
                        alt=""
                        src="./public/icon22.svg"
                      />
                    </div>
                  </div>
                  <div class="indicator3"></div>
                </div>
              </div>
              <div class="webtabs1">
                <div class="controllertabs2">
                  <div class="label232">
                    <div class="title102">Tab Item</div>
                    <div class="icon-size56">
                      <img
                        class="facebook-square-logo"
                        alt=""
                        src="./public/icon23.svg"
                      />
                    </div>
                  </div>
                  <div class="indicator4"></div>
                </div>
              </div>
              <div class="webtabs2">
                <div class="controllertabs2">
                  <div class="label232">
                    <div class="title102">Pay & Transfer</div>
                    <div class="icon-size56">
                      <img
                        class="facebook-square-logo"
                        alt=""
                        src="./public/icon23.svg"
                      />
                    </div>
                  </div>
                  <div class="indicator4"></div>
                </div>
              </div>
              <div class="webtabs1">
                <div class="controllertabs2">
                  <div class="label232">
                    <div class="title102">Tab Item</div>
                    <div class="icon-size56">
                      <img
                        class="facebook-square-logo"
                        alt=""
                        src="./public/icon23.svg"
                      />
                    </div>
                  </div>
                  <div class="indicator4"></div>
                </div>
              </div>
              <div class="webtabs1">
                <div class="controllertabs2">
                  <div class="label232">
                    <div class="title102">Invoicing</div>
                    <div class="icon-size56">
                      <img
                        class="facebook-square-logo"
                        alt=""
                        src="./public/icon23.svg"
                      />
                    </div>
                  </div>
                  <div class="indicator4"></div>
                </div>
              </div>
              <div class="webtabs5">
                <div class="controllertabs2">
                  <div class="label232">
                    <div class="title102">Products</div>
                    <div class="icon-size56">
                      <img
                        class="facebook-square-logo"
                        alt=""
                        src="./public/icon23.svg"
                      />
                    </div>
                  </div>
                  <div class="indicator4"></div>
                </div>
              </div>
              <div class="webtabs1">
                <div class="controllertabs2">
                  <div class="label232">
                    <div class="title102">Statements</div>
                    <div class="icon-size56">
                      <img
                        class="facebook-square-logo"
                        alt=""
                        src="./public/icon23.svg"
                      />
                    </div>
                  </div>
                  <div class="indicator4"></div>
                </div>
              </div>
              <div class="webtabs1">
                <div class="controllertabs2">
                  <div class="label232">
                    <div class="title102">Tab Item</div>
                    <div class="icon-size56">
                      <img
                        class="facebook-square-logo"
                        alt=""
                        src="./public/icon23.svg"
                      />
                    </div>
                  </div>
                  <div class="indicator4"></div>
                </div>
              </div>
              <div class="webtabs5">
                <div class="controllertabs2">
                  <div class="label232">
                    <div class="title102">Messages</div>
                    <div class="icon-size56">
                      <img
                        class="facebook-square-logo"
                        alt=""
                        src="./public/icon23.svg"
                      />
                    </div>
                  </div>
                  <div class="indicator4"></div>
                </div>
              </div>
              <div class="webtabs1">
                <div class="controllertabs2">
                  <div class="label232">
                    <div class="title102">Tab Item</div>
                    <div class="icon-size56">
                      <img
                        class="facebook-square-logo"
                        alt=""
                        src="./public/icon23.svg"
                      />
                    </div>
                  </div>
                  <div class="indicator4"></div>
                </div>
              </div>
              <div class="webtabs5">
                <div class="controllertabs2">
                  <div class="label232">
                    <div class="title102">Settings</div>
                    <div class="icon-size56">
                      <img
                        class="facebook-square-logo"
                        alt=""
                        src="./public/icon23.svg"
                      />
                    </div>
                  </div>
                  <div class="indicator4"></div>
                </div>
              </div>
            </div>
            <div class="controllertab-menus1">
              <div class="webtabs2">
                <div class="controllertabs2">
                  <div class="label232">
                    <div class="title102">Help</div>
                    <div class="icon-size56">
                      <img
                        class="facebook-square-logo"
                        alt=""
                        src="./public/icon23.svg"
                      />
                    </div>
                  </div>
                  <div class="indicator4"></div>
                </div>
              </div>
              <div class="webtabs2">
                <div class="controllertabs2">
                  <div class="label232">
                    <div class="title102">Logout</div>
                    <div class="icon-size56">
                      <img
                        class="facebook-square-logo"
                        alt=""
                        src="./public/icon22.svg"
                      />
                    </div>
                  </div>
                  <div class="indicator4"></div>
                </div>
              </div>
              <div class="webtabs1">
                <div class="controllertabs2">
                  <div class="label232">
                    <div class="title102">Statements</div>
                    <div class="icon-size56">
                      <img
                        class="facebook-square-logo"
                        alt=""
                        src="./public/icon22.svg"
                      />
                    </div>
                  </div>
                  <div class="indicator4"></div>
                </div>
              </div>
              <div class="webtabs1">
                <div class="controllertabs2">
                  <div class="label232">
                    <div class="title102">Cards</div>
                    <div class="icon-size56">
                      <img
                        class="facebook-square-logo"
                        alt=""
                        src="./public/icon22.svg"
                      />
                    </div>
                  </div>
                  <div class="indicator4"></div>
                </div>
              </div>
              <div class="webtabs1">
                <div class="controllertabs2">
                  <div class="label232">
                    <div class="title102">Messages</div>
                    <div class="icon-size56">
                      <img
                        class="facebook-square-logo"
                        alt=""
                        src="./public/icon22.svg"
                      />
                    </div>
                  </div>
                  <div class="indicator4"></div>
                </div>
              </div>
              <div class="webtabs1">
                <div class="controllertabs2">
                  <div class="label232">
                    <div class="title102">Preferences</div>
                    <div class="icon-size56">
                      <img
                        class="facebook-square-logo"
                        alt=""
                        src="./public/icon22.svg"
                      />
                    </div>
                  </div>
                  <div class="indicator4"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="divider10">
            <div class="color11"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
